<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 80px 20px;
      }
      #register-form {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        margin-bottom: 6px;
      }
      #register-form button {
        height: 22px;
      }
      #register-form p {
        font-size: 11px;
        color: red;
        min-height: 28px;
        max-width: 140px;
      }
      table {
        margin: 30px 0;
      }
    </style>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <h1>Register</h1>
    <form id="register-form">
      <div class="input-container">
        <input type="text" name="email" placeholder="Email" />
        <p id="register-email-error"></p>
      </div>
      <div class="input-container">
        <input type="password" name="password" placeholder="Password" />
        <p id="register-password-error"></p>
      </div>
      <div>
        <input
          type="password"
          name="cpassword"
          placeholder="Confirm password"
        />
        <p id="register-cpassword-error"></p>
      </div>
      <button>Register</button>
    </form>

    <h1>Users</h1>
    <table>
      <thead>
        <tr>
          <th>Email</th>
          <th>Password</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="user-table-body"></tbody>
    </table>

    <h1>Login</h1>
    <form id="login-form">
      <input type="text" name="email" placeholder="Email" />
      <input type="password" name="password" placeholder="Password" />
      <button>Login</button>
    </form>
  </body>
</html>
