@font-face {
  font-family: "Lexend";
  font-weight: 700;
  src: local("Lexend"), url("./assets/fonts/Lexend-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Lexend";
  font-weight: 400;
  src: local("Lexend"),
    url("./assets/fonts/Lexend-Regular.ttf") format("truetype");
}

html {
  font-family: "Lexend";
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* html,
body,
:root {
  height: 100%;
} */

.page-container {
  display: flex;
}

.page-container > .sidebar {
  position: sticky;
  height: 100vh;
  top: 0;
  width: 332px;
  background: linear-gradient(173deg, #151312 29.79%, #29262c 107.6%);
  overflow: auto;
  color: white;
  padding: 40px 95px 0 35px;
}

.page-container > .content {
  width: calc(100% - 332px);
  padding: 20px 26px;
  color: white;
  background-image: url("./assets/images/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.page-container > .sidebar .logo-container {
  align-items: center;
  column-gap: 16px;
  display: flex;
}
.page-container > .sidebar .logo-container > p {
  font-size: 25.2px;
  font-weight: 700;
}
.page-container > .sidebar .logo-container > p > span {
  color: #5bc47b;
}

.page-container > .sidebar > .navigation-items {
  margin-top: 47px;
}
.page-container > .sidebar > .navigation-items .tab > h3 {
  font-size: 12px;
  font-weight: 700;
  line-height: 150%; /* 18px */
  margin-bottom: 24px;
}

.page-container > .sidebar > .navigation-items .tab > ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.page-container > .sidebar > .navigation-items .tab > ul > li > a {
  display: flex;
  align-items: center;
  column-gap: 8px;
  text-decoration: none;
  color: white;
  padding: 8px 16px;
  transition: 0.3s;
}

.page-container > .sidebar > .navigation-items .tab > ul > li > a:hover {
  border-radius: 4px;
  background: linear-gradient(0deg, #1d1c1e 0%, #2c6e4a 100%);
  color: #5bc47b;
}

.page-container > .sidebar > .navigation-items .tab > ul > li > a > span {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.page-container > .sidebar > .navigation-items .tab > ul > li:last-child {
  margin-bottom: 24px;
}

.page-container > .content > .content-header {
  display: flex;
  justify-content: space-between;
}
.page-container > .content > .content-header > .right {
  display: flex;
  align-items: center;
  column-gap: 16px;
}
.page-container > .content > .content-header > .right > .option {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid #8d8d8d;
  background: linear-gradient(
    111deg,
    rgba(255, 255, 255, 0.4) 15.49%,
    rgba(255, 255, 255, 0.17) 69.19%,
    rgba(255, 255, 255, 0.05) 116.32%
  );
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
  position: relative;
  cursor: pointer;
}

.page-container
  > .content
  > .content-header
  > .right
  > .option
  > .nofitication-badge {
  position: absolute;
  right: -10px;
  top: -10px;
  padding: 4px 8px;
  background: #ff2929;
  border-radius: 100px;
  font-size: 12px;
  font-weight: 700;
  color: white;
}

.page-container > .content > .content-header > h1 {
  font-size: 35.2px;
  font-weight: 700;
}

.page-container > .content > section.info {
  margin-top: 33px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
}
.page-container > .content > section.info > .card {
  border-radius: 8px;
  border: 1px solid #8d8d8d;
  background: linear-gradient(
    104deg,
    rgba(255, 255, 255, 0.24) -4.12%,
    rgba(0, 0, 0, 0) 48.74%,
    rgba(255, 255, 255, 0.16) 97.56%
  );
  backdrop-filter: blur(20px);
  padding: 10px 16px;
  width: 20%;
  height: 196px;
  position: relative;
}

.page-container > .content > section.info > .card > .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-container > .content > section.info > .card > .card-header p {
  font-size: 12px;
  font-weight: 400;
  line-height: 150%; /* 18px */
}
.page-container > .content > section.info > .card > .card-header > div {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 60px;
}
.page-container > .content > section.info > .card > .card-body {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translateX(-50%);
  font-size: 32px;
  font-weight: 700;
  line-height: 150%; /* 48px */
}

@media screen and (max-width: 1440px) {
  .page-container > .sidebar {
    width: 293px;
    padding-right: 66px;
  }
  .page-container > .content {
    width: calc(100% - 293px);
    padding: 12px 16px;
  }
}

@media screen and (max-width: 1196px) {
  .page-container {
    flex-direction: column;
  }
  .page-container > .sidebar {
    padding: 8px 12px;
    height: fit-content;
    width: 100%;
  }
  .page-container > .sidebar > .navigation-items {
    display: none;
  }
  .page-container > .content {
    width: 100%;
    padding: 12px;
  }
  .page-container > .content > section.info {
    overflow: auto;
    display: block;
    white-space: nowrap;
  }
  .page-container > .content > section.info .card {
    display: inline-block;
    white-space: wrap;
    width: 168px;
    height: 184px;
  }
}
