<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail</title>
  <script defer src="../../common/constants/index.js"></script>
  <script defer src="./script.js"></script>
  <style>
     #loading-overlay.open {
        display: flex;
      }
      #loading-overlay {
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: pink;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        align-items: center;
        flex-direction: column;
        row-gap: 40px;
        color: white;
        font-size: 32px;
        font-weight: 600;
        justify-content: center;
      }

      .lds-dual-ring {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }
      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
  </style>
</head>
<body>
   <div id="loading-overlay" class="open">
      <div class="lds-dual-ring"></div>
      Loading...
    </div>

    <div class="product-info">
      <img src="" style="width: 200px;" class="img"/>
      <h1 class="name"></h1>
      <h2 class="price"></h2>
      <h3 class="category"></h3>
    </div>
</body>
</html>